<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/green"
        android:elevation="4dp"
        tools:ignore="TextSizeCheck">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="16dp"
            tools:ignore="RtlSymmetry">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hii!"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doa Makan"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="HardcodedText,TextContrastCheck" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- ScrollView untuk konten doa -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- CardView untuk teks doa -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                app:cardBackgroundColor="@color/gray"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text=" بِسْمِ اللَّهِ الرَّحْمَنِ الرَّحِيمِ اللَّهُمَّ بَارِكْ لَنَا فِيمَا رَزَقْتَنَا وَقِنَا عَذَابَ النَّارِ"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>


            <!-- Tombol Doa Makan -->
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Doa Makan"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />
            </androidx.cardview.widget.CardView>

            <!-- Label Artinya -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Artinya"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

            <!-- Garis di bawah Artinya -->
            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/gray"
                android:layout_marginTop="4dp"/>

            <!-- Terjemahan doa -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Ya Allah! Berkahilah rezeki yang telah Engkau berikan kepada kami, dan peliharalah kami dari siksa api neraka"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="italic"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>




